<html>
    <head>
        <title>Blinkers</title>
        <style>
            input[type=number] {
                width: 3em;
            }
        </style>
    </head>
    <body>
        <p>GPIO: <input type="number" min="1" max="26" value="17" /> <button id="numberButton">Blink!</button><span></span></p>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("button").click(function () {
                    $('span').text('');
                    $(this).fadeOut('fast', function() {
                        var el = this;
                        $.ajax({
                            url: "/blink/" + $('input').val(),
                            statusCode: {
                                500: function(data, textStatus, jqXHR) {
                                    showResult(data, textStatus, jqXHR, el);
                                }
                                ,200: function(data, textStatus, jqXHR) {
                                    showResult(data, textStatus, jqXHR, el);
                                }
                            }
                        });
                    });
                });
                var showResult = function (data, textStatus, jqXHR, el) {
                    $(el).fadeIn('fast');
                    if(200 !== jqXHR.status) {
                        $('span').text(jqXHR + ': ' + data.responseText);
                    }
                }
            });
        </script>
    </body>
</html>
